
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50aGtzdG9ucndkdHJqdGVuemlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4OTgyNzksImV4cCI6MjA1OTQ3NDI3OX0.OllwHLJAZdiGcix6jNv8ECySmrRsvTI6fWQ4_ONju7M
VITE_SUPABASE_URL=https://nthkstonrwdtrjtenzio.supabase.co